body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
}

.grid {
    display: grid;
    min-width: 300px;
    min-height: 400px;
    background-color: blue;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
}

.update,
.display {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: beige;
    min-width: 300px;
}

.display {
    font-size: 45px;
    max-width: 300px;
    min-height: 50px;
    max-height: 50px;
}

.update {
    min-height: 35px;
    max-height: 35px;
    font-size: 30px;
}

.op-container {
    display:grid;
    grid-column: 4/5;
    grid-row: 2/6;
}

button {
    font-size: 24px;
}

#clear {
    grid-column: 1/3;
    grid-row: 1/2;
}

#backspace {
    grid-column: 3/5;
    grid-row: 1/2;
}